# activiti6

./: pom.xml
src/main/java/com/example/activitidemo/: ActivitiDemoApplication.java
src/main/java/com/example/activitidemo/controller/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.yml
src/test/java/com/example/activitidemo/: ModelerControllerTest.java
